public-f net.minecraft.world.World field_147481_N # processingLoadedTiles
public-f net.minecraft.world.World field_147484_a # addedTileEntityList
public-f net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved

# We need these for our vanilla overrides
# Furnaces
protected net.minecraft.tileentity.AbstractFurnaceTileEntity func_214006_r()Z # isBurning
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j # burnTime
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214019_k # recipesUsed
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l # cookTime
protected net.minecraft.tileentity.AbstractFurnaceTileEntity field_214021_m # cookTimeTotal
protected net.minecraft.tileentity.AbstractFurnaceTileEntity func_214007_c(Lnet/minecraft/item/crafting/IRecipe;)V # smelt