# We need to make some things from Chunk public so we can access them in our custom setBlockState
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76643_l # dirty
public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion

# For fake worlds to be feasible, we need to make some functions public
#public net.minecraft.world.World func_184147_l()V # tickPlayers
#public net.minecraft.world.World func_72979_l()V # updateWeather
#public net.minecraft.world.World func_147467_a(IILnet/minecraft/world/chunk/Chunk;)V # playMoodSoundAndCheckLight
#public net.minecraft.world.World func_147456_g()V # updateBlocks
#public net.minecraft.world.World func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.world.World field_147481_N # processingLoadedTiles
public net.minecraft.world.World field_147484_a # addedTileEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved
public net.minecraft.client.multiplayer.WorldClient field_73036_L # entitySpawnQueue
public net.minecraft.client.multiplayer.WorldClient field_73033_b # clientChunkProvider

public net.minecraft.client.multiplayer.WorldClient field_73035_a # connection

# We need these for our vanilla overrides

# Furnaces
protected net.minecraft.tileentity.TileEntityFurnace field_145956_a # furnaceBurnTime
protected net.minecraft.tileentity.TileEntityFurnace field_145963_i # currentItemBurnTime
protected net.minecraft.tileentity.TileEntityFurnace field_174906_k # cookTime
protected net.minecraft.tileentity.TileEntityFurnace field_174905_l # totalCookTime
protected net.minecraft.tileentity.TileEntityFurnace field_145957_n # furnaceItemStacks
protected net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z # canSmelt